// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace API_AT.Feature
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Registration")]
    [NUnit.Framework.CategoryAttribute("HW_19m")]
    [NUnit.Framework.CategoryAttribute("moduleRegistration")]
    public partial class RegistrationFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "HW_19m",
                "moduleRegistration"};
        
#line 1 "Registration.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Registration", "\tIn order to play qambling \r\n\tAs a user of the application \'World of Gambling\'\r\n\t" +
                    "I want to be able to register in this application", ProgrammingLanguage.CSharp, new string[] {
                        "HW_19m",
                        "moduleRegistration"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check that user can register with valid data on the Registration form")]
        [NUnit.Framework.CategoryAttribute("p1")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        [NUnit.Framework.TestCaseAttribute("21", "User2", "Test31", "t2@gm.com", null)]
        [NUnit.Framework.TestCaseAttribute("22", "Test22", "qWert51", "test2@gm.com", null)]
        [NUnit.Framework.TestCaseAttribute("69", "LunaminmaxOki31995", "75541258QweafgfGFADFHBsdzxc3pQ43564766563VDsDSGFH", "ASDF102948@mail.ru", null)]
        [NUnit.Framework.TestCaseAttribute("120", "MaximumminimumOk1995", "JGNAJLDjnJ&QweafgfGFADFHBsg4356476656?3VDsDSGFHaaa", "lililmaxmax090901@post.ua", null)]
        public virtual void CheckThatUserCanRegisterWithValidDataOnTheRegistrationForm(string age, string login, string password, string email, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p1",
                    "smoke"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check that user can register with valid data on the Registration form", null, @__tags);
#line 11
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "Age",
                            "Login",
                            "Password",
                            "Email"});
                table3.AddRow(new string[] {
                            string.Format("{0}", age),
                            string.Format("{0}", login),
                            string.Format("{0}", password),
                            string.Format("{0}", email)});
#line 12
 testRunner.When("I fill Registration form fields with valid data", ((string)(null)), table3, "When ");
#line hidden
#line 15
 testRunner.And("I click the Зарегистрироватся button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 16
 testRunner.Then("The user\'s personal account page opens", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check that user can not register with invalid data")]
        [NUnit.Framework.TestCaseAttribute("1", "User21", "Test123", "tgm1@com", null)]
        [NUnit.Framework.TestCaseAttribute("test", "User212", "Test1232", "lilil@gmail.com", null)]
        [NUnit.Framework.TestCaseAttribute("121", "Test123", "JQwerty123", "llil33il@gmail.com", null)]
        [NUnit.Framework.TestCaseAttribute("null", "Test12", "Qwerty123", "l22lil@gmail.com", null)]
        [NUnit.Framework.TestCaseAttribute("44", "Use1", "Test321", "tgm22@com", null)]
        [NUnit.Framework.TestCaseAttribute("32", "алина", "JQwe3rty123", "test2@gmail.com", null)]
        [NUnit.Framework.TestCaseAttribute("120", "cmagupwizevxritcal189+", "Qwerty123r4", "tgm422@com", null)]
        [NUnit.Framework.TestCaseAttribute("99", "null", "Qwerty223r4", "l22li33l@gmail.com", null)]
        [NUnit.Framework.TestCaseAttribute("25", "Use1544", "Test", "tgm@gmail.com", null)]
        [NUnit.Framework.TestCaseAttribute("76", "Test312", "123987458", "l2233l@gmail.com", null)]
        [NUnit.Framework.TestCaseAttribute("119", "cmagupwize", "JGNAJLDjnJ&QweafgfGFADFHBs356476656?3VDsDSGFHaaavgrRGRfff", "lililmaxmax090901@com", null)]
        [NUnit.Framework.TestCaseAttribute("55", "London", "null", "lilmaxmax090901@com", null)]
        [NUnit.Framework.TestCaseAttribute("47", "London23", "Test321", "tgm.com", null)]
        [NUnit.Framework.TestCaseAttribute("23", "User212", "Qwerty123", "авпмафв@пап.соь", null)]
        [NUnit.Framework.TestCaseAttribute("54", "cmagu55", "Te5st1232", "lililmaxmax090901@", null)]
        [NUnit.Framework.TestCaseAttribute("22", "Us33e1", "Te53st1232", "null", null)]
        public virtual void CheckThatUserCanNotRegisterWithInvalidData(string age, string login, string password, string email, string[] exampleTags)
        {
            string[] tagsOfScenario = exampleTags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check that user can not register with invalid data", null, exampleTags);
#line 35
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                            "Age",
                            "Login",
                            "Password",
                            "Email"});
                table4.AddRow(new string[] {
                            string.Format("{0}", age),
                            string.Format("{0}", login),
                            string.Format("{0}", password),
                            string.Format("{0}", email)});
#line 36
 testRunner.When("Registration form fields are filled with valid data", ((string)(null)), table4, "When ");
#line hidden
#line 39
 testRunner.And("I click the Зарегистрироватся button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 40
 testRunner.And("The user remains on the Registration page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
